[tox]
skipsdist = True
envlist = pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         INTERFACE_PATH={toxinidir}/interfaces
         LAYER_PATH={toxinidir}/layers
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt

[testenv:generate]
basepython = python2.7
commands =
  charm generate --log-level DEBUG -o {toxinidir}/build src

[testenv:venv]
commands = {posargs}

[testenv:pep8]
basepython = python2.7
commands = flake8 {posargs} src/reactive src/lib
